<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ben Kelly</title>
</head>
<body>
    <div id="particle-container"></div>
    <div class="home-container">
        <section>
            <h1>Ben Kelly</h1>
            <ul class="separated list-undecorated">
                <li><a href="./resume">Resume</a></li>
                <li><a href="mailto:contact@benkelly.me">Contact</a></li>
            </ul>
        </section>
    </div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-98321552-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>