<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume - Ben Kelly</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div id="particle-container"></div>
    <div class="resume-container">
        <nav>
            <strong><a href="/">Home</a></strong>
            <span>Last updated: Fall 2019</span>
        </nav>
        <header>
            <h1>Benjamine Kelly</h1>
            <div class="contact-info">
                <ul class="list-undecorated">
                    <li><a href="mailto:contact@benkelly.me">contact@benkelly.me</a><i class="material-icons">email</i></li>
                    <li><a href="/">https://www.benkelly.me</a><i class="material-icons">public</i></li>
                    <li><a href="https://gitlab.com/bgkelly/">GitLab: bgkelly</a><i class="svg-icon-bg iconGitLab"></i></li>
                    <li><a href="https://github.com/b-kelly">GitHub: b-kelly</a><i class="svg-icon-bg iconGitHub"></i></li>
                </ul>
            </div>
        </header>
        <h2>Employment</h2>
        <section>
            <aside><i class="material-icons">work</i></aside>
            <h3>
                Stack Overflow <small>July 2018-Present</small>
                <br>
                <small>Software Developer</small>
            </h3>
            <sections class="columns">
                <div>
                    <h4>Responsibilities</h4>
                    <ul>
                        <li>Development on the Stack Overflow for Teams product offering</li>
                        <li>Implementing reusable JS components in <a href="https://github.com/StackExchange/Stacks">Stacks</a></li>
                        <li>Developing robust integrations with vendors such as Slack</li>
                    </ul>
                </div>
            </sections>
            <hr>
            <h3>
                Softrip, LLC <small>May 2013-July 2018</small>
                <br>
                <small>Senior Developer, Lead Applications Architect</small>
            </h3>
            <sections class="columns">
                <div>
                    <h4>Selected Accomplishments</h4>
                    <ul>
                        <li>Lead architect / developer on next generation core business offerings</li>
                        <li>Complete js routing + view framework for core backoffice system</li>
                        <li>JS Template engine w/ two-way data binding and in place updates</li>
                    </ul>
                </div>
                <div>
                    <h4>&nbsp;</h4>
                    <ul>
                        <li>Designed and wrote a multi-tenanted travel reservations system w/ integrated, highly dynamic CMS </li>
                        <li>Proctored and administered technical interviews</li>
                        <li>Testing suite that provides a local SQL DB and shims calls w/ test data automatically</li>
                    </ul>
                </div>
            </sections>
        </section>
        <h2>Education</h2>
        <section>
            <aside><i class="material-icons">school</i></aside>
            <h3>
                BS Computer Science <small>Class of 2013</small>
                <br>
                <small>Ursinus College</small>
            </h3>
            <h4 class="hide-print">Undergrad Coursework</h4>
            <ul class="hide-print list-undecorated separated">
                <li>Networking</li>
                <li>OS</li>
                <li>Semantic Web</li>
                <li>Databases</li>
                <li> Algorithms</li>
                <li>Computer Graphics (OpenGL)</li>
                <li>Embedded Systems</li>
            </ul>
        </section>
        <h2>Technical Accomplishments</h2>
        <section>
            <aside><i class="material-icons">important_devices</i></aside>
            <section class="columns">
                <div>
                    <h3>
                        <a href="https://www.thebacklog.xyz">TheBacklog.xyz</a>
                    </h3>
                    <p>
                        Small group, single topic focused sharing, rating, tagging, reviewing platform <span class="hide-print">with a fine-grained control system; Monetized
                        via Amazon Affiliate Program links</span>
                        <br>
                        <small>dotnet core + mvc + entity framework on Linux/NginX + SQL Server</small>
                    </p>
                </div>
                <div class="hide-print">
                    <h3>
                        NGDC
                    </h3>
                    <p>
                        Real-time dungeon map creation / player collaboration system
                        <br>
                        <small>nodejs + socket.io (websockets) + canvas (frontend)</small>
                    </p>
                </div>
                <div class="hide-print">
                    <h3>
                        Netbattle
                    </h3>
                    <p>
                        Local multiplayer action/card-based combat game
                        <br>
                        <small>java + libgdx</small>
                    </p>
                </div>
                <div>
                    <h3>
                        <span>Notable OSS Contribution - </span><a href="https://github.com/google/material-design-lite/releases/tag/v1.2.0">google/material-design-lite</a>
                    </h3>
                    <p>
                        Component billed as major feature for release 1.2.0
                    </p>
                </div>
                <div class="hide-print">
                    <h3>
                        <a href="http://codelogo.benkelly.me/">CodeLogo</a>
                    </h3>
                    <p>
                        Web-based tool to create posters of logos laid over code
                        <br>
                        <small>javascript + canvas + Bootstrap 4</small>
                    </p>
                </div>
            </section>
        </section>
        <h2>Skillset</h2>
        <section>
            <aside><i class="material-icons">lightbulb_outline</i></aside>
            <section class="columns">
                <div>
                    <h3>Languages</h3>
                    <ul class="list-undecorated">
                        <li>
                            C#, JS (+ Html5, CSS3), Regex, VB.NET, T-SQL (MS Sql Server)
                        </li>
                        <li>Python, Java, C++</li>
                    </ul>
                </div>

                <div>
                    <h3>Frameworks / Libraries</h3>
                    <ul class="list-undecorated">
                        <li>MVC (.NET and dotnet core), Entity Framework, XUnit</li>
                        <li>jQuery, Bootstrap, Gulp, Webpack, Nodejs, Angular, Vuejs, Electron</li>
                        <li>Redis, Android</li>
                    </ul>
                </div>
            </section>

            <hr />

            <section class="columns hide-print">
                <h3>Operating Systems / Cloud Hosting</h3>
                <div>
                    <h5>
                        Small-Scale Linux Server Administration
                        <small>(Apt based)</small>
                    </h5>
                    <ul>
                        <li>Cli via Ssh Always Preferred</li>
                        <li>Docker Deployment via CoreOS</li>
                        <li class="hide-print">VM / Container management (KVM / LXC) via Proxmox</li>
                        <li class="hide-print">NFS / SMB / CUPS</li>
                        <li>Nginx</li>
                    </ul>
                </div>
                <div>
                    <h5>
                        Small-Scale Windows Server Administration
                        <small>(2008 R2 - 2016)</small>
                    </h5>
                    <ul>
                        <li>IIS Setup + Site Administration</li>
                        <li>Basic SQL Server Setup + Administration</li>
                    </ul>
                </div>
                <div>
                    <h5>Cloud Services</h5>
                    <ul>
                        <li>Amazon Web Services<br>(S3 + Cloudfront, EC2, RDS w/ Sql Server Express)</li>
                        <li>Azure SQL Server</li>
                        <li class="hide-print">DigitalOcean</li>
                    </ul>
                </div>
            </section>

            <hr />

            <section class="columns">
                <div>
                    <h3>Tools</h3>
                    <ul>
                        <li>Visual Studio, IntelliJ Idea (+ Android Studio), vim, Eclipse</li>
                        <li>Linux cli (bash, zsh), Powershell, cmd</li>
                        <li class="hide-print">Docker (creation + deployment), Vagrant</li>
                    </ul>
                </div>
                <div>
                    <h3>&nbsp;</h3>
                    <ul>
                        <li>TeamCity<span class="hide-print"> (setup + usage)</span>, Octopus Deploy<span class="hide-print"> (setup + usage)</span></li>
                        <li>IIS, Nginx, LetsEncrypt</li>
                    </ul>
                </div>
            </section>

            <hr />

            <section class="columns">
                <div>
                    <h3>Technical Skills</h3>
                    <ul>
                        <li>Strong application / framework architecting abilities</li>
                        <li>Strong code reading / navigation skills (legacy and foreign codebases)</li>
                        <li>Strong code review + refactoring skills</li>
                        <li class="hide-print">Domain + DNS record management</li>
                    </ul>
                </div>
                <div>
                    <h3>Non-technical Skills</h3>
                    <ul>
                        <li>Highly Motivated Self-Learner</li>
                        <li>Strong Leadership + Training abilities</li>
                        <li>Full Touch Typist (~70 wpm)</li>
                        <li>Extensive customer communication / management experience</li>
                    </ul>
                </div>
            </section>
        </section>
        <footer>View expanded resume online at <a href="/resume">https://www.benkelly.me/resume/</a></footer>
    </div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-98321552-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>